set -g prefix C-_
unbind C-b
set-option -g default-shell /bin/zsh
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 100000
set -g default-command 'exec reattach-to-user-namespace -l $SHELL'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
